# RevampSystem

./: pom.xml
src/main/java/eu/revamp/system/api/: ServerData.java
src/main/java/eu/revamp/system/api/player/: GlobalPlayer.java  PlayerData.java
src/main/java/eu/revamp/system/api/rank/: RankData.java
src/main/java/eu/revamp/system/api/tags/: Tag.java
src/main/java/eu/revamp/system/bungee/: RevampSystemBungee.java
src/main/java/eu/revamp/system/bungee/color/: BungeeColor.java
src/main/java/eu/revamp/system/bungee/listeners/: InComingChannelListener.java
src/main/java/eu/revamp/system/commands/: ChatColorCommand.java  ColorCommand.java  GlobalListCommand.java  ListCommand.java  NickCommand.java  RevampCommand.java  SettingsCommand.java
src/main/java/eu/revamp/system/commands/coins/: CoinsCommand.java
src/main/java/eu/revamp/system/commands/economy/: BalanceCommand.java  EconomyCommand.java  PayCommand.java
src/main/java/eu/revamp/system/commands/essentials/: DayCommand.java  DiscordCommand.java  GodCommand.java  HelpopCommand.java  NightCommand.java  PingCommand.java  PlaytimeCommand.java  ReportCommand.java  SpawnCommand.java  StoreCommand.java  TeamspeakCommand.java  TwitterCommand.java  WarpCommand.java
src/main/java/eu/revamp/system/commands/permission/: BlacklistedPermissionsCommand.java  InfoCommand.java  SetPermissionCommand.java
src/main/java/eu/revamp/system/commands/punishments/: PunishInfoCommand.java  StaffHistoryCommand.java  StaffRollBackCommand.java
src/main/java/eu/revamp/system/commands/rank/: GrantCommand.java  GrantsCommand.java  RankCommand.java  SetRankCommand.java
src/main/java/eu/revamp/system/commands/tags/: TagsCommand.java  TagsReloadCommand.java
src/main/java/eu/revamp/system/data/grant/: GrantProcedure.java  GrantProcedureState.java  GrantSerilization.java
src/main/java/eu/revamp/system/data/other/: GlobalCooldowns.java  OfflineInventory.java  Permission.java
src/main/java/eu/revamp/system/data/staffmode/: LastInventory.java  StaffModeItem.java
src/main/java/eu/revamp/system/database/mongo/: MongoManager.java
src/main/java/eu/revamp/system/database/mysql/: SQLManager.java
src/main/java/eu/revamp/system/enums/: ChatChannel.java  DataType.java  Language.java  PunishmentsLanguage.java  RankType.java
src/main/java/eu/revamp/system/events/: GlobalPlayerCreateEvent.java  GlobalPlayerDestroyEvent.java  PlayerGrantEvent.java  PlayerOpChangeEvent.java  PlayerReportEvent.java  VanishUpdateEvent.java
src/main/java/eu/revamp/system/kit/: FlatFileKitManager.java  Kit.java  KitExecutor.java  KitListener.java  KitManager.java
src/main/java/eu/revamp/system/kit/argument/: KitApplyArgument.java  KitCreateArgument.java  KitDeleteArgument.java  KitDisableArgument.java  KitGuiArgument.java  KitListArgument.java  KitPreviewArgument.java  KitRenameArgument.java  KitSetDelayArgument.java  KitSetDescriptionArgument.java  KitSetImageArgument.java  KitSetIndexArgument.java  KitSetItemsArgument.java  KitSetMaxUsesArgument.java
src/main/java/eu/revamp/system/kit/event/: KitApplyEvent.java  KitCreateEvent.java  KitRemoveEvent.java  KitRenameEvent.java
src/main/java/eu/revamp/system/listeners/: ChatHCFListener.java  ChatListener.java  ChatNormalListener.java  FreezeListener.java  GodModeListener.java  MenuListener.java  NameTagListener.java  PanicListener.java  PlayerListener.java  PunishmentsListener.java  QuickAccessListener.java  StaffAuthListener.java  StaffModeListener.java  WorldListener.java
src/main/java/eu/revamp/system/managers/: ChatManagement.java  EssentialsManagement.java  FilterManagement.java  ImportManagement.java  PlayerManagement.java  RankManagement.java  ServerManagement.java  StaffModeManagement.java  TagManagement.java  VanishManagement.java
src/main/java/eu/revamp/system/managers/register/: RegisterManager.java
src/main/java/eu/revamp/system/menu/: MenuManager.java
src/main/java/eu/revamp/system/menu/menu/: AquaMenu.java  SwitchableMenu.java
src/main/java/eu/revamp/system/menu/slots/: Slot.java
src/main/java/eu/revamp/system/menus/: ReportsMenu.java
src/main/java/eu/revamp/system/menus/coins/: CoinsMenu.java  CoinsRankMenu.java
src/main/java/eu/revamp/system/menus/color/: ChatColorMenu.java  NameColorMenu.java
src/main/java/eu/revamp/system/menus/grant/: GrantsMenu.java
src/main/java/eu/revamp/system/menus/inventory/: PlayerInventoryMenu.java
src/main/java/eu/revamp/system/menus/rank/: RankImportMenu.java  RankListMenu.java
src/main/java/eu/revamp/system/menus/settings/: SettingsMenu.java  StaffAlertsMenu.java
src/main/java/eu/revamp/system/menus/slots/: PlayerInfoSlot.java
src/main/java/eu/revamp/system/menus/staffmode/: OnlineStaffMenu.java
src/main/java/eu/revamp/system/menus/tags/: TagsColorMenu.java  TagsMainMenu.java  TagsMenu.java
src/main/java/eu/revamp/system/nametags/: NameTagManagement.java
src/main/java/eu/revamp/system/placeholder/: MVdWPlaceholderAPIHook.java  PlaceHolderAPIExpansion.java
src/main/java/eu/revamp/system/plugin/: RevampSystem.java  RevampSystemAPI.java
src/main/java/eu/revamp/system/punishments/: PunishmentPlugin.java
src/main/java/eu/revamp/system/punishments/api/: PunishmentsAPI.java
src/main/java/eu/revamp/system/punishments/managers/: MessagesManager.java  PunishmentsProfileManager.java
src/main/java/eu/revamp/system/punishments/menus/: CheckMenu.java
src/main/java/eu/revamp/system/punishments/player/: PunishData.java  PunishPlayerData.java
src/main/java/eu/revamp/system/punishments/utilities/: PunishmentsConfigFile.java
src/main/java/eu/revamp/system/tasks/: FreezeTask.java  GUIFreezeTask.java  InventoryUpdateTask.java  MenuTask.java  TipsTask.java
src/main/java/eu/revamp/system/utilities/: Manager.java  RegisterMethod.java
src/main/java/eu/revamp/system/utils/: BukkitUtils.java
src/main/resources/: bungee.yml  config.yml  permissionscommands.txt  plugin.yml  ranks.yml  settings.yml  staffmode.yml
(+115 files in other folders)
